[platformio]
; default_envs = GUITION_JC3636W518
default_envs = SMARTRING
build_cache_dir = ./.pio/build_cache

;
; Here are the global configurations used for all board envs
;
[env]
framework = arduino

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode

; The `espressif32` latest official version does not support Arduino v3.1.x, temporarily using a third-party version
platform = espressif32@55.3.34
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.3.4
; Use high performance libraries to improve the performance, and avoid esp32s3 RGB LCD screen drifting issue
    ;platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.2.0-h.zip
monitor_speed = 115200
lib_deps =
; For production:
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v1.0.4
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.1
    https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.3.0
    ;https://github.com/lvgl/lvgl.git#v8.4.0
; For local development:
    ; file://./lib/ESP32_Display_Panel
    ; file://./lib/ESP32_IO_Expander
    ; file://./lib/esp-lib-utils
    file://./libs/lvgl
    ; h2zero/NimBLE-Arduino@^2.3.1

; custom_component_remove = espressif/esp_hosted
;                           espressif/esp_wifi_remote

;
; Here are the options that can be used in the board envs
;
[common]
build_flags =
; Include path:
    -Isrc
    -Wl,-Map,beelight.map
; Arduino related:
    -DCORE_DEBUG_LEVEL=1    ; Set to `5` for full debug output, `0` for none
    -DMEMSIZE_KB=64
; LVGL related:
    -DLV_COLOR_16_SWAP=1
    -DCOMMON_FLUSH=1
    -DCONFIG_LV_USE_SYSMON=1
    -DCONFIG_LV_USE_MEM_MONITOR=1
    -DCONFIG_LV_USE_PERF_MONITOR=1
    -DCONFIG_LV_USE_PERF_MONITOR_POS=LV_ALIGN_TOP_MID
    -DCONFIG_LV_USE_MEM_MONITOR_POS=LV_ALIGN_BOTTOM_MID
    ;-DCONFIG_LV_USE_PERF_MONITOR_LOG_MODE=1
    ;-DLVGL_CUSTOM_LOG=0

; Here are the available board envs
;
[env:GUITION_JC3636W518]
build_flags =
    ${common.build_flags}
    -Isrc/emb/board/JC3636W518
board = GUITION_JC3636W518
; Filter simulator related files, no choice to duplicate here
build_src_filter =
    +<*>
    -<src/sim>
    -<sim>

[env:SMARTRING]
build_flags =
    ${common.build_flags}
    -Isrc/emb/board/smartring
; Add custom build flags here:
    ; ${rgb_mipi_lcd.build_flags}
    ; ${spi_qspi_lcd.build_flags}
board = SMARTRING
; Filter simulator related files, no choice to duplicate here
build_src_filter =
    +<*>
    -<src/sim>
    -<sim>
