<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beelight Com Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>621</width>
      <height>292</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Heure courante: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentTimeLabel">
         <property name="text">
          <string>&lt;heure courante&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="w_currentTime_button">
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Distance restante</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eda">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="w_eda_button">
           <property name="text">
            <string>Envoyer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="r_eda_button">
           <property name="text">
            <string>Lire</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ETA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eta">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="w_eta_button">
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r_eta_button">
         <property name="text">
          <string>Lire</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Heure d'arrivée</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="arrivingTime">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="w_atime_button">
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r_atime_button">
         <property name="text">
          <string>Lire</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Instruction suivante</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nextInstruction">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="w_nextInstruction_button">
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r_nextInstruction_button">
         <property name="text">
          <string>Lire</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Distance avant prochaine instruction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rdbni">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="w_rdbni_button">
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r_rdbni_button">
         <property name="text">
          <string>Lire</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="launchButton">
         <property name="text">
          <string>Lancer BeeLight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connectButton">
         <property name="text">
          <string>Connecter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitButton">
         <property name="text">
          <string>Quitter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
